{
  "installCommand": "cd api && npm install",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/api/get-clicks", "destination": "/api/get-clicks" },
    { "source": "/api/increment-clicks", "destination": "/api/increment-clicks" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
